# Tarea1MovilesElementosInterfazUsuario

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/escom/tarea1cortesmartin7cv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escom/tarea1cortesmartin7cv2/: ButtonsFragment.kt  InfoFragment.kt  ListsFragment.kt  MainActivity.kt  SelectionFragment.kt  TextFieldsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_info.xml  fragment_lists.xml  fragment_selection.xml  fragment_textfields.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/escom/tarea1cortesmartin7cv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
