[versions]
# Actualiza estas versiones:
agp = "8.9.1"  # Android Gradle Plugin actualizado
kotlin = "2.0.21"  # Esta versión está bien (Kotlin 2.0.21)

# Actualiza las dependencias de Core a versiones compatibles:
coreKtx = "1.12.0"  # Cambiado de 1.17.0 a 1.12.0 (compatible con tu setup)

# Mantén o actualiza estas versiones:
junit = "4.13.2"
junitVersion = "1.1.5"  # Actualizado para coincidir con tu otra dependencia
espressoCore = "3.5.1"  # Versión más estable
appcompat = "1.6.1"    # Versión más compatible
material = "1.11.0"    # Versión actualizada pero compatible
activity = "1.8.2"     # Versión compatible
constraintlayout = "2.1.4"  # Versión más estable

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }  # Versión directa
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }  # Agregado -ktx
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }